# EarnEz

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/dksport/earnez/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dksport/earnez/: AppNavigator.kt  HomeScreen.kt  MainActivity.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/dksport/earnez/models/: LeaderboardUser.kt  QuizCategory.kt  QuizQuestion.kt  RedemptionOption.kt
app/src/main/java/com/dksport/earnez/screens/: FinanceGameScreen.kt  InfoScreen.kt  LeaderboardScreen.kt  LoginScreen.kt  PrivacyPolicyScreen.kt  ProfileScreen.kt  PuzzleGameScreen.kt  QuizCategoriesScreen.kt  QuizPlayScreen.kt  QuizResultScreen.kt  RedeemScreen.kt  RedemptionHistoryScreen.kt  ReferEarnScreen.kt  RegisterNewUserScreen.kt  WatchAdsScreen.kt
app/src/main/java/com/dksport/earnez/ui/components/: BannerAdView.kt
app/src/main/java/com/dksport/earnez/ui/theme/: Color.kt  EarnezTheme.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/dksport/earnez/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
